[DPP-450R-01]
DeviceCategory=PRINTER
DeviceVendor=DATEC
DeviceName=DPP-450R
DeviceDescription=Datec DPP-450R 4in Mobile Printer
DevicePort=BTH:DPP-450
#DevicePort=COM:1
DeviceEnabled=true
DriverClass=com.lehtek.zpp.zpos.ZPosPrinterDPPx50
LogicalDefault=true
PrintingUnit=MM_01
HorizontalDpi1=2032
VerticalDpi1=2032
MediaWidth=1020
MediaHeight=2540
PrintingSpeed=-50
PrintingIntensity=33
AdjustFromTop=0
AdjustInDpi1=0

[ZPosPrinterTest]
DeviceCategory=PRINTER
DeviceVendor=LehTek
DeviceName=ZPosPrinterTest
DeviceDescription=Test Zpos Printer
DevicePort=TEMP:
DeviceEnabled=true
DriverClass=com.lehtek.zpp.zpos.ZPosPrinterTest
LogicalDefault=false
PrintingUnit=MM_01
HorizontalDpi1=2032
VerticalDpi1=2032
MediaWidth=1020
MediaHeight=2540
